# galaxy-trader

./: .gitignore  Common.mq5  Common_Buy.mq5  Common_Sell.mq5  GalaxyTrader.ex5  GalaxyTrader.mq5  GalaxyTrader.mqproj  GalaxyTrader.v2.ex5  GalaxyTrader.v2.mq5  Ichimoku.mq5  README.md  build.bat  build.xml  common_1.mq5  common_2.ex5  common_2.mq5
archive/trend_catcher/: Common_Sell.mq5  TrendCatcher.mq5  TrendCatcher.mqproj
cloud_catcher/: Cloud_Catcher_Multi_Frame-v1.0.mq5  Cloud_Catcher_Single_Frame-v1.0.mq5  cloud_catcher_multi_frame.mq5  cloud_catcher_single_frame.mq5
common/: Ichimoku.mq5
daily_changes/: DailyChange.mq5  Daily_Changes_Immediately-v1.0.mq5  Daily_Changes_Schedule-v1.0.mq5  daily_changes.mq5  daily_changes_immediately.mq5  daily_changes_schedule.mq5
tide_surfer/: Tide_Surfer_Percent-v1.0.mq5  Tide_Surfer_Point-v1.0.mq5
trailing_star/: TrailingStar.mq5  Trailing_Star_Point-v1.0.mq5  Trailing_Star_Price-v1.0.mq5  trailing_star.mq5  trailing_star_point.mq5  trailing_star_price.mq5
trend_catcher/: Common_Buy.mq5  Ichimoku.mq5  TrendCatcher.mq5  TrendCatcher.mqproj
